<html lang = "en">
    <head>
        <link rel = "stylesheet" href = "style.css">
        <link rel="stylesheet" href = "https://use.typekit.net/tnv4cny.css">
    </head>
    <body>
        <div class = "homepage_wrapper">
            <div class = "homepage_image">
                <img src = "noiseporn-l28IKbjb7oc-unsplash.jpg">
            </div>
            <div class = "logo">
                <a href = "index.html">
                    <img src = "logo_prot_3.svg">
                </a>
            </div>
            <div class = "navbar">
                <ul class = "navbar_links">
                    <li>
                        <a href = "tickets.html">Tickets</a>
                        <a href = "faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class = "tagline">
                <h1>Sounds from our youth</h1>
            </div>
            <div class = "top_film">
                <img src = "film color top strip.png">
            </div>
            <div class = "film_reel">
                <img src = "film.png">
            </div>
        </div>
         
        
          
    </body>
</html>