<html lang = "en">
    <head>
        <link rel = "stylesheet" href = "style.css">
        <link rel="stylesheet" href = "https://use.typekit.net/tnv4cny.css">
    </head>
    <body>
        <div class = "background">
            <img src = "tickets-and-faq-bg.png">
        </div>
        <div class = "logo">
            <a href = "index.html">
                <img src = "logo_prot_3.svg">
            </a>
        </div>
        <div class = "navbar">
            <ul class = "navbar_links">
                <li>
                    <a href = "tickets.html">Tickets</a>
                    <a href = "faq.html">FAQ</a>
                </li>
            </ul>
        </div>
    </body>
</html>